spring.application.name=bookdetails

spring.data.mongodb.uri=mongo+srv://admin:admin@ust-training.pc218.mongodb.net/?retryWrites=true&w=majority&appName=UST-Training
spring.data.mongodb.database=books